SUPABASE_URL="https://eqqgdlsikdtelwjosxvg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcWdkbHNpa2R0ZWx3am9zeHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTM5NzYsImV4cCI6MjA4MTA2OTk3Nn0.555jr7W3mJfuX7Er0v3HWuZ57HFR8Xlo57Yr96ECEys"
# Lembre-se de adicionar sua API_KEY aqui se não estiver setada
API_KEY="AIzaSyBjDvnsh2CBgrfQ4Yht4c2MjzjjZamQJUY"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcWdkbHNpa2R0ZWx3am9zeHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTM5NzYsImV4cCI6MjA4MTA2OTk3Nn0.555jr7W3mJfuX7Er0v3HWuZ57HFR8Xlo57Yr96ECEys"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_KomUTxpJkMbd3MsU7nfLuQ_YNzgzX2K"
NEXT_PUBLIC_SUPABASE_URL="https://eqqgdlsikdtelwjosxvg.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.eqqgdlsikdtelwjosxvg.supabase.co"
POSTGRES_PASSWORD="2z3DY85MCvew5yCT"
POSTGRES_PRISMA_URL="postgres://postgres.eqqgdlsikdtelwjosxvg:2z3DY85MCvew5yCT@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.eqqgdlsikdtelwjosxvg:2z3DY85MCvew5yCT@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.eqqgdlsikdtelwjosxvg:2z3DY85MCvew5yCT@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcWdkbHNpa2R0ZWx3am9zeHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTM5NzYsImV4cCI6MjA4MTA2OTk3Nn0.555jr7W3mJfuX7Er0v3HWuZ57HFR8Xlo57Yr96ECEys"
SUPABASE_JWT_SECRET="ryrqPzcZmUCmI0co7gyNWWUUBhvF7z+Q5YTm/GnBgkXYCIOb91lZGp0wLyj7Lk0DG6Gv9srMaO/2BTgU6xLsmw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_KomUTxpJkMbd3MsU7nfLuQ_YNzgzX2K"
SUPABASE_SECRET_KEY="sb_secret_f7tGxdogUOUmMLMScF2Wpg_BHwuZbQ5"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcWdkbHNpa2R0ZWx3am9zeHZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ5Mzk3NiwiZXhwIjoyMDgxMDY5OTc2fQ.f33UwDz1m4SNXrnTOrOZT1JyIwM87Y284ePptahPHc8"
SUPABASE_URL="https://eqqgdlsikdtelwjosxvg.supabase.co"